NEXT_PUBLIC_SUPABASE_URL=https://aiqcspmzaddwmkkddtkl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWNzcG16YWRkd21ra2RkdGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5Njk3NzUsImV4cCI6MjAwNzU0NTc3NX0.o45Ofx5mgIQ0R8cHtR7ydEf_0qiThFLjdqn221ZHG68
